{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestOption": {
    "Test": "Servus"
  },
  "ModernOptions": {
    "Option3": "OAHFJD"
  },
  "AllowedHosts": "*"
}
